<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contactUs</title>
</head>
<style>
.contactUsBox{
  width:100%;
  background: #fff;
}
.contactUs{
  display: flex;
  justify-content: center;
  align-items: center;
}
.contactInpput{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.input_one{
  text-align: center;
}
.input_one input,.input_two input{
  width: 246px;
  height: 38px;
  background: #FFFFFF;
  box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.06);
  border-radius: 19px;
  border:none;
  font-size:12px;
  padding-left:37px;
  outline:none;
  margin-bottom:32px;
}
.input_one input:first-child,.input_two input:first-child{
  margin-right:17px;
}

.input_thr input{
  width: 549px;
  height: 38px;
  background: #FFFFFF;
  box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.06);
  border-radius: 19px;
  border:none;
  font-size:12px;
  padding-left:37px;
  outline:none;
  margin-bottom:32px;
}
.input_fore textarea{
  width: 555px;
  height: 124px;
  background: #FFFFFF;
  box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.06);
  border-radius: 19px;
  border:none;
  font-size:12px;
  padding-top:15px;
  padding-left:15px;
  outline:none;
}
input::-webkit-input-placeholder { 
  color: #ccc; 
}
textarea::-webkit-input-placeholder { 
  color: #ccc; 
} 

</style>
<body>
  <div class="contactUsBox row">
    <div class="contactUs">
      <p>Send us a message<br/><span>You can contact us with anything related to our Products. We’ll get in touch with you as soon as possible.</span></p>
    </div>
    <div class="contactInpput row">
      <div class="input_one col-4">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
      </div>
      <div class="input_two">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Country">
      </div>
      <div class="input_thr">
        <input type="text" placeholder="Your Phone Number">
      </div>
     <div class="input_fore">
       <textarea placeholder="Message ..."></textarea>
     </div>
    </div>
  </div>
</body>
</html>