<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/src/style/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/src/bootstrap/bootstrap.min.css"
    />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        position: relative;
      }
      
      .header-container {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        
      }
      .header-wrapper {
        display: flex;
        height: 77px;
        margin-right: 40px;
      }
      .header-container .logo-container {
        display: flex;
        justify-content: flex-end;
      }
      .header-container .logo {
        width: 100px;
      }
      .header-container .logo img {
        width: 100%;
      }
      .header-container .header {
        display: flex;
        justify-content: flex-end;
      }
      .header-container .header .header-item {
        padding: 0 20px;
        font-size: 12px;
        color: #fff;
      }
      .header-item .my-icon {
        width: 14px;
      }


      .home-container {
        width: 100%;
        height: 100%;
        padding: 0;
      }
      .home-banner {
        width: 100%;
        position: relative;
        
      }
      .home-banner img {
        width: 100%;
      }
      .home-banner-title-box {
        position: absolute;
        left: 6%;
        top: 200px;
        display: flex;
        flex-direction: column;
      }
      .home-banner-title-box .title1 {
        font-size: 20px;
        font-family: PingFang SC;
        color: #B0DB00;
      }
      .home-banner-title-box .title2 {
        font-size: 44px;
        font-family: ArialRoundedMTBold;
        color: #FFFFFF;
      }
      .home-banner-title-box .title3 {
        font-size: 27px;
        font-family: PingFang SC;
        color: #FFFFFF;
      }
    </style>
  </head>
  <body>
    <header class="header-container">
      <div class="header-wrapper row align-items-center">
        <div class="col-2 logo-container">
          <div class="logo">
            <img src="/src/images/ht/logo-green@2x.png" />
          </div>
        </div>
        <div class="col">
          <div class="header">
            <div class="header-item">Home</div>
            
            <div class="dropdown">
              <div 
                class="header-item dropdown-toggle" 
                type="text" 
                id="dropdownMenuButton2" 
                data-bs-toggle="dropdown" aria-expanded="false">SHOP AS WHOLESALE </div>
              <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
                <li><a class="dropdown-item " href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </div>
            
            <div class="header-item">OUR FACTORY</div>
            <div class="header-item">CONTACT</div>
            <div class="header-item">
              <img class="my-icon" src="/src/images/ht/my@2x.png" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container-fluid home-container">
      <div class="home-banner">
        <img src="/src/images/ht/home-banner.png"/>
        <div class="home-banner-title-box">
          <span class="title1">Introducing</span>
          <span class="title2">Smartwhip Silver</span>
          <span class="title3">The evolution of Smartwhip</span>
        </div>
      </div>
    </div>
  </body>
  <script src="/src/bootstrap/bootstrap.bundle.min.js"></script>
</html>
