<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/src/bootstrap/bootstrap.min.css"/>
  <title>contactUs</title>
</head>
<style>
.contactUsBox{
  width:100%;
  background: #fff;
}
.contacUS{
  width: 60%;
  margin:auto;
}
.contactUsTxt{
}
.contactTitle{
  font-size: 20px;
  font-weight: bold;
  color: #B0DB00;
  line-height: 17px;
}
.contactDetails{
  width:100%;
  font-size: 12px;
  color: #8C9398;
}
.details{
  display: inline-block;
  width: 100%;
}
.contactInpput{
  /* width: 100%; */
}
.itemInput input{
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.06);
  border-radius: 19px;
  border:none;
  font-size:12px;
  padding-left:37px;
  outline:none;
  margin-bottom:32px;
  line-height: 38px;
}
.itemInput textarea{
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.06);
  border-radius: 19px;
  border:none;
  font-size:12px;
  padding-left:37px;
  outline:none;
  line-height: 60px;
}
input::-webkit-input-placeholder { 
  color: #ccc; 
}
textarea::-webkit-input-placeholder { 
  color: #ccc; 
} 

</style>
<body>
  <div class="contactUsBox">
    <div class="contacUS">
      <div class="contactUsTxt">
        <p class="contactTitle">Send us a message<br/></p>
        <p class="contactDetails">You can contact us with anything related to our Products. We’ll get in touch with you as soon as possible.</p>
      </div>
      <div class="row contactInpput">
        <div class="col-12 col-sm-6 itemInput">
          <input type="text" placeholder="First Name">
        </div>
        <div class="col-12 col-sm-6 itemInput">
          <input type="text" placeholder="Last Name">
        </div>
        <div class="col-12 col-sm-6 itemInput">
          <input type="text" placeholder="Email">

        </div>
        <div class="col-12 col-sm-6 itemInput">
          <input type="text" placeholder="Country">
        </div>
       
        <div class="col-12 col-sm-12 itemInput">
          <input type="text" placeholder="Your Phone Number">
        </div>
       <div class="col-12 col-sm-12 itemInput">
         <textarea placeholder="Message ..."></textarea>
       </div>
      </div>
    </div>
  
  </div>
</body>
</html>